
  .enter-video{
    position: relative;
    top: 20%;
    height: 50px !important;
  }

  h1 {
    font-weight: normal;
    color: #001489;
  }
  
  button {
    border: none;
    background: #001489;
    color: #fff;
    font-size: 24px;
    padding: 0.5em;
    border-radius: 6px;
  }
  .name {
    position: absolute;
    top: 8px;
    left: 0;
  }

  #remote{
    height: 50px !important;
  }
  #local{
    height: 50px !important;
  }
.btns-main{
// position: absolute;
// bottom: 20px;
}
  .actions-btns{
    
    display: inline-block;
    opacity: 1;
    cursor: pointer;
    width: 100%;
  }
  .btns-btm{
    margin-top: 28%;
  }