<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="title">
      Video Chat
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
    <div id="remote" #remoteVideo class="w-100 text-center" style></div>
    <div id="local" class="position-fixed text-right w-100" #localVideo></div>
  </div>
  <div>
    <form #form="ngForm">
      <ion-grid>
        <ion-row *ngIf="!isConnected" color="primary" justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
            <div text-center>
              <h2 class="ion-text-center">Please Enter Details Below</h2>
            </div>
            <br>
            <div padding>
              <ion-item>
                <ion-input name="usename" type="text" placeholder="User Name" [(ngModel)]="userForm.username" required>
                </ion-input>
              </ion-item>
              <ion-item>
                <ion-input name="roomId" type="number" placeholder="Room ID" [(ngModel)]="userForm.roomId" required>
                </ion-input>
              </ion-item>
            </div>
            <br>
            <div padding>
              <ion-button class="actions-btns" size="large" type="submit" (click)="startCall()"
                [disabled]="form.invalid" expand="block">Join Video Chat
              </ion-button>

            </div>
          </ion-col>
        </ion-row>
        <ion-row class="btns-btm" *ngIf="isConnected">
          <ion-col>
            <ion-button *ngIf="microphone" class="actions-btns" size="large" type="submit" (click)="mute()"
              expand="block">Mute
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button *ngIf="!microphone" class="actions-btns" size="large" type="submit" (click)="unmute()"
              [disabled]="form.invalid" expand="block">Unmute
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button class="actions-btns" size="large" type="submit" (click)="disconnect()" [disabled]="form.invalid"
              expand="block">Disconnect
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </div>

</ion-content>