<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="title">
      Video Chat
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2>Thanks for calling</h2>
  <!-- <div *ngIf="isMeeting">
    <ion-label>
      <ion-button class="enter-video" (click)="exitMeeting()" expand="block">Leave Meeting</ion-button>
    </ion-label>
  </div>
  <div *ngIf="!isMeeting">
    <form #form="ngForm" (ngSubmit)="startVideo()">
      <ion-grid>
        <ion-row color="primary" justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
            <div text-center>
              <h2 class="ion-text-center">Please Enter Details Below</h2>
            </div>
            <br>
            <div padding>
              <ion-item>
                <ion-input name="usename" type="text" placeholder="User Name" [(ngModel)]="userForm.username" required>
                </ion-input>
              </ion-item>
              <ion-item>
                <ion-input name="roomId" type="number" placeholder="Room ID" [(ngModel)]="userForm.roomId" required>
                </ion-input>
              </ion-item>
            </div>
            <br>
            <div padding>
              <ion-button size="large" type="submit" [disabled]="form.invalid" expand="block">Join Video Chat
              </ion-button>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </form>
  </div> -->

</ion-content>